# hs-users

./: build.gradle
services/liquibase/changelog/user/v0.0.1/: default.user-roles.yaml  init.user-role.yaml
src/main/java/artgallery/user/configuration/: KafkaConfig.java
src/main/java/artgallery/user/controller/: AuthController.java
src/main/java/artgallery/user/dto/: EmailDTO.java  UserCreatedDTO.java  UserDTO.java
src/main/java/artgallery/user/entity/: UserEntity.java
src/main/java/artgallery/user/service/: UserService.java
src/main/resources/: application-local.yml
